src/Apprentice/Protos/novum.proto

syntax = "proto3";

option csharp_namespace = "Novum.Server";

package Novum.Server;

import "google/protobuf/empty.proto";

service System {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
}

// The greeting service definition.
service Authentication {
  rpc Initialize (InitializeRequest) returns (InitializeReply);
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

service StaticData {
  rpc GetCancellationReasons (google.protobuf.Empty) returns (CancellationReasons);
}

service RuntimeData {
  rpc GetTables (google.protobuf.Empty) returns (Tables);
}

// The request message containing the user's name.
message InitializeRequest {
  string id = 1;
  ClientType clientType = 2;
  string clientVersion = 3;
  uint32 test = 4;
}

enum ClientType {
    ORDERMAN = 0;
    WINDOWS = 1;
    WEB = 2;
}

// The response message containing the greetings.
message InitializeReply {
  uint32 unixTimestamp = 1;
}

message LoginRequest {
  string input = 1;
  LoginInputType inputType = 2;
}

message LoginReply {

}

enum LoginInputType {
  MANUALLY = 0;
  KEY = 1;
}

message GetTablesRequest {}

message GetTablesReply{
	repeated Table tables = 1;
}

message Tables {
  repeated Table tables = 1;
}
message Table {
	string id = 1;
	string name = 2;
	double amount = 3;
}

message CancellationReasons {
  repeated CancellationReason cancellationReasons = 1;
}
message CancellationReason {
	string id = 1;
	string name = 2;
}